import java.util.Scanner;

class Array {
    int[] array = new int[5];
    int N = array.length;
    int loc = -1;

    void input() {
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < N; i++) {
            array[i] = sc.nextInt();
        }
        System.out.println();
    }

    void display() {
        for (int i = 0; i < N; i++) {
            System.out.print(array[i] + " | ");
        }
        System.out.println();
    }

    void linearSearch(int val) {
        for (int i = 0; i < N; i++) {
            if (array[i] == val) {
                loc = i;
                break;
            }
        }
        if (loc == -1)
            System.out.println("Value not Found!");
        else
            System.out.println("Value Found At Index: " + loc);
    }

    void binarySearch(int val) {
        loc = -1;
        int start = 0;
        int mid = 0;
        int end = N - 1;

        while (start <= end) {
            mid = (start + end) / 2;
            if (val == array[mid]) {
                loc = mid;
                break;
            } else if (val > array[mid]) {
                start = mid + 1;
            } else
                end = mid - 1;
        }

        if (loc == -1)
            System.out.println("Value not Found!");
        else
            System.out.println("Value Found At Index: " + loc);
    }

    void selectionSort() {
        for (int pass = 0; pass < N; pass++) {
            int min = pass;
            for (int i = pass + 1; i < N; i++) {
                if (array[min] > array[i]) {
                    min = i;
                }
            }
            if (min != pass) {
                int temp = array[pass];
                array[pass] = array[min];
                array[min] = temp;
            }
        }

        display();
    }

    void bubbleSort() {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
        display();
    }

    void insertionSort() {
        for (int i = 1; i < N; i++) {
            int j = i;
            while (j > 0 && array[j] < array[j - 1]) {
                int temp = array[j];
                array[j] = array[j - 1];
                array[j - 1] = temp;
                j--;
            }
        }
        display();
    }

    public static void main(String[] args) {
        Array a = new Array();
        a.input();
        a.display();
        a.linearSearch(4);
        a.bubbleSort();
        a.binarySearch(6);
    }
}
