class Stack{
class Node{
 int data;
 Node next;

Node(int d){
data = d;
next = null;
}
}

 Node head = null;
 Node tail = null;


public static void main(String[] a){
Stack s = new Stack();
s.push(23);
s.push(55);
s.display();
s.peak();
s.push(545);
s.display();
s.peak();
s.pop();
s.display();
s.peak();
}

 void push(int da){
Node newnode = new Node(da);
if(head==null){
head = newnode;
tail = newnode;
}
else{
newnode.next = head;
head = newnode;
}
}

 void pop(){
if(head==null){
System.out.println("List is Empty!!!");
}
else if(head==tail){
head = null;
tail = null;
}
else{
head = head.next;
}
}

 void peak(){
System.out.println(head.data);
}

void display(){
Node current = head;
System.out.println("");
while(current!=null){
System.out.print(current.data + "--");
current = current.next;
}
System.out.println("");
}

}