---------------------------------------------------------------------------------------------
-> Linear Search

import java.util.Scanner;
class Search{
public static void main(String[] a){
int arr[] = {12,334,22,12,234};
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number: ");
int num = sc.nextInt();
int loc = -1;
for(int i = 0 ; i<arr.length ; i++){
if(arr[i] == num){
loc = i;
break;
}
}

if(loc==-1)
System.out.print("Value not found!!!");
else
System.out.print("Value found at index: " + loc);


}


}


---------------------------------------------------------------------------------------------
-> Binary Search

import java.util.Scanner;
class Search{
public static void main(String[] a){
int arr[] = {12,13,22,32,67};
int loc = -1;
int start = 0;
int mid = 0;
int end = arr.length-1;
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number to find: ");
int num = sc.nextInt();

while(start<=end){
mid = (start+end)/2;
if(num == arr[mid]){
loc = mid;
break;
}
else if (num > arr[mid]){
start = mid+1;
}
else
end = mid-1;
mid = (start+end)/2;


}

if(loc==-1)
System.out.print("Value not found!!!");
else
System.out.print("Value found at index: " + loc);

}


}

---------------------------------------------------------------------------------------------
-> Selection Sort

class HelloWorld {
    public static void main(String[] args) {
        int arr[] = {12,32,44,14,77,21};
       
        for(int pass = 0; pass<arr.length; pass++){
              int min = pass;
            for(int i = pass+1 ; i<arr.length ; i++){
                if(arr[min]>arr[i])
                min = i;
            }
            if(min!= pass)
            {
                int temp = arr[pass];
                arr[pass] = arr[min];
                arr[min] = temp;
            }
        }
        for(int i = 0; i<arr.length; i++){
        System.out.print(arr[i] + " | ");
        }
    }
}

---------------------------------------------------------------------------------------------
-> Bubble Sort

int[] arr = {123,34,21,66,77,12,33};
int N = arr.length;
int temp=0;
for(int i = 0 ; i<N ; i++){
for(int j=0; j<N-1 ; j++){
if(arr[j]>arr[j+1]){
temp = arr[j+1];
arr[j+1] = arr[j];
arr[j] = temp;
}
}
}

for(int i = 0 ; i<N; i++){
System.out.print(arr[i] + " ");
}

}

---------------------------------------------------------------------------------------------
-> Insertion Sort

class InsertionSort{
public static void main(String[] a){
int[] arr = {12,32,42,1,45,33,56};
int temp = 0;

for(int i = 1 ; i<arr.length ; i++){
int j = i;
while(j>0 && arr[j]<arr[j-1]){
temp = arr[j-1];
arr[j-1] = arr[j];
arr[j] = temp;
j--;
}

}

for(int i = 0 ; i<arr.length ; i++){
System.out.println(arr[i]);
}



}
}
